WebCamServerReceiver/Views/MainWindow.xaml

<Window x:Class="WebCamServerReceiver.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <ItemsControl DataContext="{Binding WebCameraReceiver}" ItemsSource="{Binding Frames}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="2" Rows="2" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding}"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"
                       Width="Auto"
                       Height="Auto"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    <!--<UniformGrid Columns="2" Rows="2">
        
        <Image DataContext="{Binding WebCameraReceiver}" Source="{Binding Frame1}"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Width="Auto"
               Height="Auto" Grid.ColumnSpan="2"/>
        <Image DataContext="{Binding WebCameraReceiver}" Source="{Binding Frame2}"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Width="Auto"
               Height="Auto" Grid.ColumnSpan="2"/>
        <Image DataContext="{Binding WebCameraReceiver}" Source="{Binding Frame3}"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Width="Auto"
               Height="Auto" Grid.ColumnSpan="2"/>
        <Image DataContext="{Binding WebCameraReceiver}" Source="{Binding Frame4}"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Width="Auto"
               Height="Auto" Grid.ColumnSpan="2"/>
    </UniformGrid>-->
</Window>
